# PredictiveMaintenance

./: .gitignore
ConsoleApp106/ConsoleApp106/: ConsoleApp106.csproj  Program.cs
ConsoleApp106/ConsoleApp106/Migrations/: 20220623074055_v1.Designer.cs  20220623074055_v1.cs  EquipmentDbContextModelSnapshot.cs
Plant/Plant/: Compressor.csv  Compressor.xlsx  CompressorData.csv  CompressorFilledValues.csv  CompressorFinalOutPut.csv  DemoData.csv  DemoData1.csv  EdgeWithPipe.csv  EquipmentList.csv  FillMissingValues.py  MessageResponse.cs  ModelConfidence.csv  Plant.csproj  PredictivePercentageData.csv  Program.cs  SeasonalAccuracyMap.csv  SeasonalAccuracyMap.xlsx  StagingCompressor.csv  appsettings.json  seasonal.py
Plant/Plant/Controllers/: AuthenticationController.cs  HomeController.cs  PlantAPIController.cs  PowerBiAccessKeysController.cs  UnityDataRequest.cs
Plant/Plant/Controllers/PredictiveMaintenance/: CompressorProcessAPI.cs  FileUploadingAPI.cs  PredictiveChartAPI.cs
Plant/Plant/Controllers/RAMController/: RAMAPIController.cs
Plant/Plant/Controllers/RCAController/: RCAAPIController.cs
Plant/Plant/Controllers/RCMController/: PrescriptiveLookupMasterAPIController.cs  RCMAPIController.cs
Plant/Plant/Controllers/Report/: ReportController.cs
Plant/Plant/Controllers/SIL/: SILClassificationAPI.cs
Plant/Plant/DAL/: PlantDBContext.cs
Plant/Plant/Models/: Equipment.cs  ErrorViewModel.cs  RCM.cs  ReportMaster.cs  SILClassification.cs  SILClassificationMaster.cs  TempCompressorModel.cs
Plant/Plant/Models/CBA/: PrescriptiveCbaModel.cs
Plant/Plant/Models/EquipmentTables/: CompressorDataProcess.cs  EquipmentDataProcess.cs
Plant/Plant/Models/Historical/: CompressorModel.cs  PumpModel.cs
Plant/Plant/Models/Plant/: Asset_Equipment.cs  Asset_FailureMode.cs  CentrifugalCleaningTable.cs  CentrifugalCompressor.cs  CentrifugalErrorTable.cs  CentrifugalParameter.cs  CentrifugalPredictedTable.cs  CentrifugalProcessedTable.cs  CentrifugalStagingTable.cs  Combination.cs  Compressor.cs  Edge.cs  Equipment.cs  FailureMode.cs  HXParameter.cs  Network.cs  Plant.cs  Pump.cs  RCM.cs  ReciprocatingCleaningTable.cs  ReciprocatingErrorTable.cs  ReciprocatingParameter.cs  ReciprocatingPredictedTable.cs  ReciprocatingProcessedTable.cs  ReciprocatingStagingTable.cs  SIL.cs  SafetyFactor.cs  ScrewCleaningTable.cs  ScrewCompressor.cs  ScrewErrorTable.cs  ScrewParameter.cs  ScrewPredictedTable.cs  ScrewProcessedTable.cs  ScrewStagingTable.cs  mst_Asset.cs
Plant/Plant/Models/PowerBi/: PowerBiAccessKeys.cs
Plant/Plant/Models/RAM/: PlantNetwork.cs  mst_NetworkAsset.cs
Plant/Plant/Models/RCA/: PlantNetwork.cs  mst_NetworkAsset.cs
Plant/Plant/Models/RCM/: PrescriptiveLookupMasterModel.cs
Plant/Plant/Models/RCM_Master/: RCM.cs  mst_SubUnits.cs  mst_application.cs
Plant/Plant/Models/SIL/: ReportMaster.cs  ReportTemplateMaster.cs  SILClassification.cs  SILClassificationMaster.cs
Plant/Plant/Models/_Login/: Login.cs
Plant/Plant/Properties/: launchSettings.json
(+207 files in other folders)
