<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\EquipmentTables\**" />
    <Compile Remove="wwwroot\PlantClientSide\**" />
    <Compile Remove="wwwroot\Vis\**" />
    <Content Remove="Models\EquipmentTables\**" />
    <Content Remove="wwwroot\PlantClientSide\**" />
    <Content Remove="wwwroot\Vis\**" />
    <EmbeddedResource Remove="Models\EquipmentTables\**" />
    <EmbeddedResource Remove="wwwroot\PlantClientSide\**" />
    <EmbeddedResource Remove="wwwroot\Vis\**" />
    <None Remove="Models\EquipmentTables\**" />
    <None Remove="wwwroot\PlantClientSide\**" />
    <None Remove="wwwroot\Vis\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MicrosoftSqlServerManagedDTS" Version="4.0.12" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

</Project>
